npm install jquery@3.5.1

webpack-dev-serve

html-webpack-plugin

//安装在开发节点的依赖之下
npm install webpack-dev-server@3.11.0 -D 

npm install webpack@5.5.1 webpack-cli@4.2.0 -D

npm install webpack-dev-server@3.11.0 -D 

npm install html-webpack-plugin@4.5.0 -D


npm i style-loader@2.0.0 css-loader@5.0.1 -D

npm i less-loader@7.0.1 less@3.12.2 -D

npm i url-loader@4.1.1 file-loader@6.2.0 -D

babel相关的包
npm i babel-loader@8.2.1 @babel/core@7.12.3 @babel/plugin-proposal-class-properties@7.12.1 -D

npm install clean-webpack-plugin@3.0.0 -D