html,body,ul {
    padding: 0;
    margin: 0;
    padding: 0;

    li {
        line-height: 35px;
        padding-left: 10px;
        font-size: 12px;
        color: #666;
    }
}

.box {
    width: 400px;
    height: 400px;
    background: url('../img/aa.png');
}

